TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/nucifera-art-sby2yf/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f19aaa6f752a40015d069e1
TMP_DIR=/tmp
TURBO_API_KEY=dcb4d646-9ba5-447d-88d2-6d93a474e421
TURBO_APP_SLUG=nucifera-art-sby2yf
